<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in page</title>
    <style>
        body{
        background-image:url(//img.gkbcdn.com/s3/bn/2111/1920x680-619327822b40c9253c42c6a0.jpg)
        }
        #container{
            width: 350px;
            /* border: 1px solid red; */
            padding: 40px;
            margin: 50px auto;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }
        input{
            width: 100%;
            height: 40px;
            margin-top: 25px;
            /* padding-left: 10px; */
        }
        button{
            width: 100%;
            height: 40px;
            margin-top: 25px;
            
        }
        #submit{
            background-color: #F1C40F;
            border: 0px;
            color: white;
            
        }
        .check{
            height: 20px;
            width: 20px;
            margin-right: 10px;
            
        }
       
        
    </style>
</head>
<body> 
    <div id="container">
     <form action="">
        <h2>Sign In</h2>
        <input id="email" type="email" placeholder="Email address">
        <input id="pass" type="password" placeholder="Password">
        <label for=""><input class="check" type="checkbox" >keep me signed in ? </label>
        <input id="submit" type="submit" value="sign in">
     </form>
     <button onclick=" window.location.href='signup.html'">Crate a new account</button>
    </div>
</body>
</html> 

<script>
    document.querySelector("form").addEventListener("submit",signin)



    function signin(event){
        event.preventDefault();

        var email = document.getElementById("email").value;
        var pass = document.getElementById("pass").value;

        console.log(email,pass);
       var data= JSON.parse(localStorage.getItem("signupdata"));
         for(var i=0; i<data.length; i++){
             if(data[i].Email_id == email && data[i].pass_word == pass){
                 alert("login successfull");
                 window.location.href="homelanding.html";
             }else{
                 alert("Wrong password");
             }
         }
    }
</script>