<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/08db62848f.js" crossorigin="anonymous"></script>
    <style>
        #header{
            width: 100%;
            height: 130px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    
        }
        #head1{
            height: 30px;
            display: flex;
           margin-left: 695px;
        }
        #head1 > div{
            margin: 5px 20px 0px 0px;
        }
        #head2{
            border-top: 1px solid rgb(242,242,242);
            height: 100px;
        }
        #head2one{
            width: 100%;
            height: 50%;
            display: flex;
        }
        #head2onethree{
            display: flex;
        }
        #head2oneone{
            width: 25%;
            text-align: right;
            margin-top: -20px;
            padding-right: 20px;
            color: royalblue;
        }
        #head2onetwo{
            display: flex;
            width: 35%;
            border: 2px solid blue;
            margin: 8px 0px;
        }
        #head2onethree{
            padding: 10px;
            width: 25%;
            justify-content: space-around;
            margin-right: 120px;
            margin-left: 100px;
        }
        #head2two{
         width: 100%;
         height: 49%;
         display: flex;
        }
        #head2twoone{
            width: 22%;
            text-align: right;
        }
        #head2two > div{
            margin: 10px;
        }
        #head2oneone>img{
         width: 180px;
         margin: 20px;
         height: 70px;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="head1"> 
        <div><select style="border: 0px;"><option>Save big with app!</option></select></div>
       
        <div><select style="border: 0px;" >
            <option>Language</option> 
            <option>English</option> 
            <option>Italiano</option>
            <option>Deutsch</option>
            <option>Español</option>
            <option>Français</option>
            <option>Português</option>
            <option>Slovenčina</option>
            <option>Magyar</option>
            <option>Slovenščina</option>
            <option>Lietuvių kalba </option>
            <option>Svenska</option>
        </select></div>
        <div><select style="border: 0px;"><option>Ship to/INR</option></select></div>
        <div><select style="border: 0ch;"><option>Supprt Center</option></select></div>

        </div>
        <div id="head2">
            <div id="head2one">   <div id="head2oneone"><img src="https://www.shareasale.com/images/logo2016_1.jpg" alt=""></div>
            <div id="head2onetwo"> 
                <select style="border:0px;">
                    <option value="">All Categories</option>
                    <option value="">mart Home & Garden</option>
                    <option value="">Phones & Accessories</option>
                    <option value="">Computers, Tablets & Accessories</option>
                    <option value="">Wearable Devices</option>
                    <option value="">Automobiles & Motorcycles</option>
                    <option value="">sports & Outdoors</option>
                    <option value="">Consumer Electronics</option>
                    <option value="">TV Boxes & Mini PCs</option>
                    <option value="">Toys & Hobbies</option>
                    <option value="">Security System</option>
                    <option value="">Fashion</option>
                </select>
                <input style="border: 0ch;" placeholder="search by keywords" >
                <div style="background-color: blue; width: 90px;height: 15px;padding: 8px;"><i class="fas fa-search"></i></div>
            </div>
            <div id="head2onethree">
                <div id="sing_in"><i class="far fa-user" style="color: blue;"></i>Sign in</div>
                <div id="wislist"><i class="far fa-heart" style="color: blue;height: 200px;"></i>Wislist</div>
                <div id="cart"><i class="fas fa-cart-plus" style="color: blue;"></i>Cart</div> </div>
            </div>
            <div id="head2two"> 
            <div id="head2twoone"><select style="border: 0px;"> 
                 <option value="">Shop all Categories</option>
                 <option value="">Local Wearhouse</option>
                 <option value="">Smart home and Garden</option>
                 <option value="">sports and Outdoors</option>
                 <option value="">Customer Electronics</option>
                 <option value="">Tv Boxes and mini piece</option>
                 <option value="">Computers Tablest and Accessories</option>
                 <option value="">Toys and Hobbies</option>
                 <option value="">Phones and Accessories</option>
                 <option value="">Automobiles and Motorcycles</option>
                 <option value="">Wearable Devices</option>
                 <option value="">Security System</option>
                 <option value="">Fashion</option>
            </select></div>
            <div>New</div>
            <div>Top seller</div>
            <div>Live</div> 
            <div>Brand</div>
            <div>Clearence</div>
            <div>Deal</div>
            <div>Coupon</div>
            <div id="student_image" style="margin-top: -1px;"><img src="https://img.gkbcdn.com/s3/c/2106/20210623141003631student.png"></div>
        </div>
    </div>
</body>
</html>
<script>
     document.querySelector("#sing_in").addEventListener("click" , function(){
        window.location.href="login.html";
    })
</script>