<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <style>
       body{
            font-family:"Open Sans", sans-serif ;
        }
    .Payment-geeklogo>img{
       width: 200px;
      
      }
      .Payment-geeklogo{
          text-align: center;
      }
      .Payment-top{
          width: 100%;
          display: flex;
          justify-content: space-around;
          
      }
      .Payment-all{
          width: 90%;
          display: flex;
          justify-content: flex-start;
          margin: 0 auto;
      }
      .payment-gateway-left{
          width: 70%;
          display: flex;
          flex-direction: column;
    }
    .payment-gateway-body{
        display: flex;
        width: 90%;
        margin: 0 auto;
    }
    .payment-gateway-right{
        display: flex;
        flex-direction: column;
        width: 30%;
    }
    .payment-gateway-order-no{
        display: flex;
        justify-content: space-between;
    }
    .payment-gateway-grand-total{
        display: flex;
        justify-content: space-between;
    }
    .payment-gateway-payable-amount{
        display: flex;
        justify-content: space-between;
    }
    .payemnt-gateway-pay{
        display: flex;
        justify-content: center;
        
        
    }
    .payemnt-gateway-pay>button{
        width: 400px;
        height: 40px;
        font-size: x-large;
        font-weight: bolder;
        color: white;
        background-color: #FF9C01;
        border: none;
        margin-top: 20px;
        
    }
    .payment-footer{
        width: 100%;
        margin-top: 50px;
    }
    .payment-footer-payment-gateway{
        display: flex;
        justify-content: center;
    }
    .payment-copyright{
        display: flex;
        justify-content: center;
    }
    .payment-gateway-left>div>img{
        padding: 10px;
    }
    .payment-gateway-left>div>p{
        margin-left: 30px;
        color: grey;
    }
    .payment-gateway-order-no>div{
        font-weight: bolder;
    }
    .payment-gateway-grand-total>div{
        font-weight: bolder;
    }
    .payment-gateway-grand-total>div:nth-child(2){
        color: orangered;
        font-size: x-large;
    }
    .payment-gateway-payable-amount>div{
        font-weight: bolder;
    }
    .payment-gateway-payable-amount>div:nth-child(2){
        color: orangered;
        font-size: x-large;
    }
    .payment-gateway-right{
        margin-left: 20px;
    }
    .payment-gateway-right-body{
        border: 1px solid grey;
    }
    .payment-gateway-left{
        border: 1px solid grey; 
    }
    .payment-gateway-order-no{
        padding: 5px;
        margin-bottom: 5px;
    }
    .payment-gateway-grand-total{
        padding: 5px;
        margin-top: 5px;
    }
    .payment-gateway-payable-amount{
        padding: 5px;
        margin-top: 10px;
    }
    .payment-copyright{
        color: grey;
    }
    
    </style>
</head>
<body>
  <div class="Payment-top">
   <div class="Payment-geeklogo"><img onclick="window.location.href='index.html'" src="https://www.shareasale.com/images/logo2016_1.jpg" alt=""></div>
  </div> 
  <div class="Payment-all">
    <div class="Payment-Heading">
        <h3>Payment Method</h3>
    </div>
</div>
<div class="payment-gateway-body">
    <div class="payment-gateway-left">
        <div> <span><input type="radio"></span> <img src="https://content1.geekbuying.com/V1.4/en/images/cartImg/paypal.jpg?v=20220111" alt=""><br><p>The safer,easier way to pay</p></div>
        <div> <span><input type="radio"></span><img src="https://content1.geekbuying.com/V1.4/en/images/cartImg/PaypalPayLater.jpg?v=20220111" alt=""><br><p>Pay by Paypal Paylater</p></div>
        <div> <span><input type="radio"></span><img src="https://content1.geekbuying.com/V1.4/en/images/cartImg/visa-min.jpg?v=20220111" alt=""><br><p>Pay by credit/debit card directly.</p></div>
        <div> <span><input type="radio"></span> <img src="https://content1.geekbuying.com/V1.4/en/images/cartImg/Adyen_Klarna.jpg?v=20220111" alt=""><br><p>Pay in 3 installments of interest-free with klarna</p></div>
        <div> <span><input type="radio"></span><img src="https://content1.geekbuying.com/V1.4/en/images/cartImg/Adyen_Klarna.jpg?v=20220111" alt=""><br><p>Pay later with Klarna</p></div>
    </div>
<div class="payment-gateway-right">
    <div class="payment-gateway-right-body">
        <div class="payment-gateway-order-no">
            <div>Order No.:</div>
            <div>5598330</div>
        </div>
        <div class="payment-gateway-grand-total">
            <div>Grand Total:</div>
            <div id="total"></div>
        </div>
        <hr>
        <div class="payment-gateway-payable-amount">
            <div>Payable Amount:</div>
            <div id="total2"></div>
        </div>
        <div class="payemnt-gateway-pay"><button onclick="window.location.href='checkout.html'">Pay</button></div>
    </div>
</div>
</div>
<div class="payment-footer">
    <div class="payment-footer-payment-gateway">
        <div><img src="https://content1.geekbuying.com/V1.4/en/images/shopcart_footicon.jpg" alt=""></div>
    </div>
    <hr>
    <div class="payment-copyright">
        <div>© 2012-2022 Geekbuying.com. All rights reserved.</div>
    </div>
</div>
</body>
     <script>
          var  cartarr = JSON.parse(localStorage.getItem("cartitems"));
             var X = cartarr.reduce(function(acc, cv){
                  return acc + +cv.price;
             },0);
             var AfterDiscount = (X*70)/100;
             var total = document.querySelector("#total");
                total.textContent=`${AfterDiscount}`;
                var total = document.querySelector("#total2");
                total.textContent=`${Math.floor(AfterDiscount)}`;
     </script>
</html>