<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top_logo {
            width: 100%;
            border-bottom: 1px solid black;


            
            
        }
        .logo {
            width: 15%;
            height: 10%;
            padding-left: 8%;
        }
        #bottom {
            width: 85%;
            margin: auto;
            padding-bottom: 2%;
        }
        .shippingadd {
            margin-top: 3%;
        }
        .instruction {
            background-color: rgb(248, 226, 230);
        }
        .instruction > p {
            color: rgb(156, 76, 89);
            padding-left: 1%;
        }
        .add_details {
            width: 95%;
            margin-top: 10px;
            padding: 30px;
            border: 1px solid grey;
        }
        .name {
            font-size: 15px;
        }
        input {
            border-color: rgb(197, 190, 190);
        }
        .input {
            width: 330px;
            height: 20px;
            margin: 1%;
            border: 1px solid grey;
            padding: 1%;
        }
        select {
            width: 350px;
            height: 40px;
            margin: 1%;
            border: 1px solid grey;
            padding: 1%;
        }
        .note {
            font-size: 15px;
            color: grey;
        }
        
        .save {
            padding: 13px;
            width: 150px;
            background-color: orange;
            font-size: large;
            border: 1px solid rgb(202, 131, 0);
            margin-right: 2%;
            color: white;
        }
        .cancel {
            padding: 13px;
            width: 150px;
            background-color: white;
            font-size: large;
        }
        #save_cancel {
            margin-left: 115px;
            margin-top: 1%;
        }
        #Last_section {
            width: 81%;
            height: 40%;
            border: 1px solid grey;
            margin: auto;
            display: flex;
            padding: 2%;
            justify-content: space-between;
        }
        .coupon_box {
            width: 60%;
        }
        .payment_box {
            width: 30%;
            padding: 2%;
        }
        .place_order {
            padding: 2%;
            width: 70%;
            height: 40px;
            color: white;
            font-size: large;
            margin: auto;
            background-color: orange;
        }
        .apply {
            background-color: orange;
            padding: 5px;
            width: 70px;
            margin-left: 0;
            border-radius: 3px;
            color: white;
        }
        .entercode {
            width: 70%;
            padding: 5px;
            border-radius: 3px;
            margin-right: 0;
            border: 1px solid grey;
        }
        .unique {
            display: flex;
        }
        #ship_deliver {
            padding-left: 8%;
            margin-bottom: 0;
        }
        #checkline {
            margin-left: 115px;
        }


        
        
    </style>
</head>
<body>
    <div id="top_logo">
        <img class="logo" src="https://www.shareasale.com/images/logo2016_1.jpg" alt="">
        <div class="payprocess"><img src="./images/cartprocess.png" alt=""></div>
    </div>
    <div id="bottom">
        <div class="shippingadd" ><h3>Shipping Address</h3></div>
        <div class="instruction" >
            <p>To ensure delivery and prevent delays, please enter the valid alphabetic character.</p>
        </div>
        <div class="add_details" >
            <table>
                <tr>
                    <td class="name">First Name:</td>
                    <td><input class="input" type="text" value="" /></td>
                </tr>
                <tr>
                    <td class="name">Last Name:</td>
                    <td><input class="input" type="text" value="" /></td>
                </tr>
                <tr>
                    <td class="name">Country/Region:</td>
                    <td>
                        <select>
                            <option>India</option>
                            <option>France</option>
                            <option>Germany</option>
                            <option>United States</option>
                            <option>Spain</option>
                            <option>Italy</option>
                            <option>Austrailia</option>
                            <option>China</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td class="name">City:</td>
                    <td><input class="input" type="text" placeholder="Your city" value="" /></td>
                </tr>
                <tr>
                    <td class="name">Zip/Postal code:</td>
                    <td><input class="input" type="number" placeholder="Your ZIP/Postal" value="" /></td>
                </tr> 
                <tr>
                    <td class="name">Address line1:</td>
                    <td><input class="input" type="text" placeholder="Street address, company name, P.O. box, c/o etc." /></td>
                </tr>
                <tr>
                    <td class="name">Address line2:</td>
                    <td><input class="input" type="text" placeholder="Apartment, suite, unit, building, floor etc." /></td>
                </tr>
                <tr>
                    <td class="name">Phone Number:</td>
                    <td><div class="unique"><input class="input" type="Number" placeholder="Your phone number"/><span class="note"><p>Note: Required by courier/postman to ensure delivery and prevent delays.Please enter your correct number. </p></span></div></td>
                </tr>
            </table>
            <div id="checkline">
                <input  type="checkbox" >
                <span>Use as default address</span>
            </div>
            <div id="save_cancel">
                <button class="save">Save</button>
                <button class="cancel">Cancel</button>
            </div>
        </div>
    </div>
    <div id="ship_deliver">
        <h3>Shipping & Delivery</h3>
    </div>

    <div id="Last_section">
        <div class="coupon_box">
            <p>Coupon:</p>
            <input class="entercode" type="text" placeholder="Please enter your code here">
            <span><button class="apply">Apply</button></span>
        </div>
        <div class="payment_box">
            <div>
                <p>Order Subtotal:</p>
                <p>Shipping Cost:</p>
                <p>Grand Total:</p>
                <button class="place_order">Place Your Order</button>
            </div>
            
        </div>
    </div>

</body>
</html>