<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 78%;
                /* margin: 10px auto auto 210px; */
                padding: 10px;
            }

            #image1 {
                padding-bottom: 20px;
            }

            .box1 {
                border: 1px solid rgb(192, 189, 189);
                height: 300px;
                width: 200px;
                padding: 20px;
                line-height: 35px;
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(65, 64, 64);
            }

            .inline {
                display: flex;
                flex-wrap: wrap;
            }

            .t1 {
                color: rgb(79, 79, 238);
                padding-left: 20px;
                padding-right: 0px;
                text-decoration-line: underline;

            }

        </style>
    </head>

    <body>
        <img id="image1" src="https://img.gkbcdn.com/s3/bn/2112/1500x125-61b9a47a2b40c914d0d322b4.jpg" alt="">
        <div class="inline">
            <div class="box1">
                <div>My Orders</div>
                <div>My Wishlist</div>
                <div>My Reviews</div>
                <div>My Coupons</div>
                <div>My Q&A</div>
                <div>My Bargain</div>
                <div>My Sample Requests</div>
                <div>My Wholesale Demand</div>
            </div>
            <div class="t1">
                <div class="t2">Wishlist
                    <hr size="1" width="1233px" color="grey">
                    </hr>
                </div>
            </div>
        </div>
    </body>

</html>
